<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:visibility="invisible">
    <LinearLayout
        style="@style/MovieDetailsContainer"
        android:id="@+id/movie_detail">
        <TextView
            android:id="@+id/originalTitle"
            style="@style/MovieTitle" />


        <LinearLayout
            style="@style/MovieHeader">

            <ImageView
                android:id="@+id/movie_thumbnail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="140dp"
                android:contentDescription="@string/poster" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:paddingTop="10dp">
                <TextView
                    android:id="@+id/releaseDate"
                    style="@style/ReleaseDate" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/rating"
                        style="@style/Rating" />
                    <TextView
                        style="@style/Rating"
                        android:text="@string/out_of_ten" />
                </LinearLayout>
                <Button
                    style="@style/FavoriteButton"
                    android:background="@drawable/buttonshape"
                    android:text="@string/markAsFavorite"/>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        <View style="@style/Divisor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trailers"/>
        <View style="@style/Divisor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reviews"/>
    </LinearLayout>
</ScrollView>